*{margin: 0; padding: 0;}

body{}
/* Grid */
section{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 47vh 13vh 90vh 90vh 90vh 95vh 4vh;
	grid-template-areas: 
										"c c c"
										"m m m"
										"eco eco eco"
										"rel rel rel"
										"his his his"
										"soc soc soc"
										"f f f"
	;
}
/*logo*/
header, img{
	width: 100%;
	height: 380px;
	max-width: 1400px;
	grid-area: c;
}
/*menu*/
nav{
	width: 100%;
	max-width: 1400px;
	margin: auto;
	grid-area: m;
	display: flex;
	height: 50%;
	justify-content: space-around;
	align-items: center;
}
a{
	font:1.1rem 'Roboto', sans-serif;
	text-decoration: none;
}
.a-menu{

	font-weight: bold;
}

.a-menu:link, .a-menu:visited{
	color:#FFF;
}

.a-menu:hover, .a-menu:active{
	color: #3F51B5;
}



#page-religioso{
	width: 100%;
	max-width: 1400px;
	grid-area: rel;
	background-color: green;
	display: flex;
}

#page-historico{
	width: 100%;
	max-width: 1400px;
	grid-area: his;
	background-color: blue;
	display: flex;
}

#page-social{
	width: 100%;
	max-width: 1400px;
	grid-area: soc;
	background-color: yellow;
	display: flex;
}

#page-cologico{
	width: 100%;
	max-width: 1400px;
	grid-area: eco;
	background-color: ;
	display: flex;
}

.texto{
	width: 500px;
	height: 180px;
	justify-content: left;
	margin-left: 540px;
	margin-top: -380px;
	font: 1rem 'Roboto', sans-serif;
}
.ecologic{
	width: 390px;
	height: 0px;
	border: 1px solid #c4c4c4;
	background-color: #f5f3f3;
	margin: 30px;
}

.baixo{
	margin-right: 540px;
	margin-top: 210px;
}

footer{	
	grid-area: f;
	width: 100%;
	max-width: 1400px;
	background-color: black;
	color: #f5f3f3;
	text-align: center;
}

#back-to-top {
	width: 70px;
	height: 70px;
	border-radius: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
	margin: 0%;
	cursor: pointer;
	transition: ease-out 0.3s;
	color: #c4c4c4;
	background-color: #c4c4c4;
}

